<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    h1 {
      color: #333;
      font-size: 32px;
      text-align: center;
      margin-top: 40px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .feature-list {
      list-style-type: none;
      padding: 0;
      margin-bottom: 40px;
    }
    
    .feature-list li {
      margin-bottom: 10px;
    }
    
    .feature-list li:before {
      content: "\2022";
      color: #666;
      font-size: 20px;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      margin-right: 10px;
    }
    
    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    
    .cta-button:hover {
      background-color: #45a049;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books/booksH.html">Books</a></li>
                <li><a href="/front/customers/customersH.html">Customers</a></li>
                <li><a href="/front/loans/loans.H.html">Loans</a></li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to Liaberean Staff Web Portal!</h1>
      
        <p>Efficiency and convenience at your fingertips. Our dedicated web platform is designed exclusively for Liaberean staff members to streamline your daily operations and enhance your library management experience. With a range of powerful features, you can easily handle book inventory, customer management, and loan administration.</p>
      
        <h2>Key Features:</h2>
      
        <ul class="feature-list">
          <li>Book Management: Add, update, and delete books effortlessly. Maintain accurate records of our extensive collection to ensure easy access and organization.</li>
          <li>Loan Administration: Track loaned books and manage due dates efficiently. Receive alerts for expired loans and facilitate hassle-free returns.</li>
          <li>Customer Management: Easily manage customer information, including adding new customers and removing outdated records.</li>
        </ul>
      

      </div>

</body>

</html>